<!DOCTYPE html>
<html>
    <head>
        <title>List Of Games</title>
        <meta charset="UTF-8">
        <style>
            body {
                font-family:'Courier New', Courier, monospace;
                font-size: larger;
                margin: 50px;
            }
            h1 {
                text-align: center;
                margin: 0px 0px 50px 0px;
            }
            ul {
                list-style-type: none;
                padding: 0;
                text-align: center;
            }
            li {
                margin: 20px ;
            }
            a{
                font-family:'Courier New', Courier, monospace;
                color: black;
                font-weight: bold;
                font-size: large;
                text-decoration: none;
            }
            a:hover {
                font-size: larger;
                color: rgb(42, 13, 13);

            }
        </style>
    </head>
    <body>
        <h1>List Of Games</h1>
        <ul>
            <li><a href="word_association_index.html">Word Association Game</a></li>
            <li><a href="word_association_index.html">Word Association Game</a></li>
            <li><a href="word_association_index.html">Word Association Game</a></li>
            <li><a href="word_association_index.html">Word Association Game</a></li>
            <li><a href="word_association_index.html">Word Association Game</a></li>

        </ul>
    </body>
</html>